* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: inherit;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* mobile */

@media (min-width:768px) {
    .container {
        width: 750px;
    }

}

/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */
header {
    font-family: 'Raleway', sans-serif;
    padding-top: 50px;
}

header .container {
    display: flex;
    justify-content: space-between;
}

header .logo img {
    width: 150px;
}

header nav ul {
    display: flex;
    gap: 0 50px;
}
header nav ul li a{
color: black;
}

@media(max-width:767px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    header {
        font-family: 'Raleway', sans-serif;
        padding-top: 25px;
    }
    header .container {
        display: flex;
        justify-content: space-between;
    }

    header .logo img {
        width: 100px;
    }

    header nav ul {
        display: flex;
        gap: 0 20px;
    }

    header nav ul li {
        font-size: 14px;
    }
}

/* end header */
/* start landing */
.landing {
    padding-top: 100px;
    padding-bottom: 150px;
    font-family: 'Raleway', sans-serif;
}

.landing .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.landing .text-landing {
    width: 510px;
    margin-top: 20px;
}

.landing .text-landing h1 {
    font-weight: 700;
    font-size: 33px;
}

.landing .text-landing p {
    font-size: 15px;
    width: 470px;
}

.landing .text-landing form {
    padding-top: 20px;
    display: flex;
}

.landing .text-landing form input[type="email"] {
    border: 1px solid black;
    width: 250px;
    height: 35px;
    padding-top: 5px;
    padding-left: 15px;
    font-size: 12px;
    margin-right: 15px;
    border-radius: 2px;
    opacity: 90%;
}

.landing .text-landing form input[type="submit"] {
    width: 180px;
    height: 35px;
    font-size: 12px;
    padding-top: 5px;
    text-align: center;
    border-radius: 3px;
    color: white;
    background-color: hsl(224, 93%, 58%);
    font-weight: 700;
    cursor: pointer;
}

.landing .text-landing form input[type="submit"]:hover {
    filter: opacity(80%);
}

.landing .image-landing img {
    width: 550px;
    margin-top: -50px;
    max-width: 100%;
}

@media (max-width:767px) {
    .landing .image-landing img {
        width: 350px;
        order: 1;
    }

    .landing .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .landing .text-landing {
        width: 350px;
        text-align: center;
        order: 2;
        font-family: 'Open Sans', sans-serif;
    }

    .landing .text-landing h1 {
        font-weight: bold;
        font-size: 25px;
        line-height: 1.5;
    }

    .landing .text-landing p {
        font-size: 15px;
        width: 320px;
        line-height: 1.3;
        margin: 0 auto;
    }

    .landing .text-landing form {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .landing .text-landing form input[type="email"] {
        border-radius: 3px;
        width: 300px;
        margin: 0 auto 15px;
    }

    .landing .text-landing form input[type="submit"] {
        width: 300px;
        padding-top: 0px;
    }
}

/* end landing */
/* start stay */
.stay {
    padding-top: 100px;
    background-image: url("../images/bg-curve-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

.stay .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.bg {
    background-color: hsl(240, 80%, 98%);
    min-height: 75vh;
}

.stay .text-stay {
    padding-top: 30px;
}

.stay .text-stay h2 {
    line-height: 3;
    font-size: 36px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}

.stay .text-stay p:nth-child(2) {
    width: 550px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.stay .text-stay p:nth-child(3) {
    width: 520px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.stay .text-stay .line {
    display: flex;
    gap: 5px;
    color: hsl(170, 45%, 43%);
    position: relative;
    cursor: pointer;
    align-items: center;
}

.stay .text-stay .line:hover {
    color: hsl(170, 84%, 46%);
}

.stay .text-stay .line img {
    width: 20px;
}

.stay .text-stay .line::before {
    content: "";
    position: absolute;
    border: 1px solid hsl(170, 45%, 43%);
    width: 165px;
    top: 100%;
    margin-top: 3px;
}

.stay .text-stay .line:hover::before {
    border: 1px solid hsl(170, 84%, 46%);
}

.stay .image-stay img {
    width: 500px;
    margin-top: 100px;
}

.stay .card {
    margin-top: 50px;
    background-color: white;
    padding: 20px 40px;
    border-radius: 5px;
    width: 400px;
    height: 240px;
    max-width: 100%;
}

.stay .card .icon img {
    width: 20px;
    height: 20px;
}

.stay .card .text-card p {
    width: 320px;
    line-height: 1.5;
    font-size: 15px;
    margin-top: 10px;
}

.stay .card .info {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.stay .card .info-image img {
    width: 45px;
    border-radius: 50%;
}

.stay .card .info-text {
    margin-left: 10px;
    margin-top: 15px;
}

.stay .card .info-text h3 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stay .card .info-text p {
    font-size: 12px;
}

@media(max-width:767px) {
    .stay {
        background-image: url("../images/bg-curve-mobile.svg");
        background-repeat: no-repeat;
        background-size: contain;
    }

    .stay .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .bg {
        margin-top: -50px;
    }

    .stay .image-stay img {
        width: 320px;
        order: 1;
        margin-top: 50px;
    }

    .stay .text-stay {
        padding-top: 30px;
        order: 2;

    }

    .stay .text-stay h2 {
        font-size: 18px;
        text-align: center;
    }

    .stay .text-stay p:nth-child(2) {
        width: 350px;
        margin: 0 auto 20px;
        line-height: 1.2;
        text-align: left;
        font-size: 15px;
        color: hsl(0, 0%, 50%);
    }

    .stay .text-stay p:nth-child(3) {
        width: 350px;
        margin: 0 auto 20px;
        line-height: 1.2;
        text-align: left;
        font-size: 15px;
        color: hsl(0, 0%, 50%);
    }

    .stay .text-stay .line {
        display: flex;
        justify-content: center;
        font-size: 15px;
        margin-top: 50px;
    }

    .stay .text-stay .line img {
        width: 20px;
        height: 20px;
    }

    .stay .text-stay .line::before {
        width: 155px;
    }

    .stay .card {
        margin-top: 50px;
        margin-bottom: 100px;
        background-color: white;
        padding: 20px 25px;
        border-radius: 5px;
        width: 340px;
        height: 240px;
    }

    .stay .card .icon img {
        width: 20px;
        height: 20px;
    }

    .stay .card .text-card p {
        width: 290px;
        line-height: 1.5;
        font-size: 13px;
        margin-top: 10px;
    }

    .stay .card .info {
        display: flex;
        align-items: center;
        margin-top: 15px;
    }

    .stay .card .info-image img {
        width: 45px;
        border-radius: 50%;
    }

    .stay .card .info-text {
        margin-left: 10px;
        margin-top: 15px;
    }

    .stay .card .info-text h3 {
        font-size: 12px;
    }

    .stay .card .info-text p {
        font-size: 12px;
    }


}

/* end stay */
/* start contact us */
.contact {
    background-color: hsl(238, 22%, 44%);
    padding: 80px;
}

.contact .container {
    display: flex;
    justify-content: space-between;

}

.contact .text-contact {
    color: white;
}

.contact .text-contact h2 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}

.contact .text-contact p {
    color: hsl(0, 0%, 75%);
    width: 65%;
    line-height: 1.5;
    font-size: 15px;
}

.contact form input[type="email"] {
    width: 400px;
    height: 40px;
    padding-left: 15px;
    font-size: 12px;
    margin-right: 15px;
    border-radius: 3px;
    opacity: 90%;
    margin-bottom: 15px;
}

.contact form input[type="submit"] {
    width: 200px;
    height: 40px;
    font-size: 12px;
    text-align: center;
    border-radius: 3px;
    color: white;
    background-color: hsl(224, 93%, 58%);
    font-weight: 700;
    cursor: pointer;
}

.contact form input[type="submit"]:hover {
    filter: opacity(80%);
}

@media(max-width:767px) {
    .contact .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .contact .text-contact h2 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 20px;
        text-align: center;
    }

    .contact .text-contact p {
        color: white;
        width: 300px;
        text-align: center;
        line-height: 1.5;
        font-size: 15px;
    }

    .contact form input[type="email"] {
        width: 250px;
        margin-right: 0px;
        margin-top: 15px;
    }

    .contact form input[type="submit"] {
        width: 250px;
    }
}

/* end contact us */
/* start footer */
footer {
    background-color: hsl(243, 87%, 12%);
    position: relative;
    padding-bottom: 150px;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    height: 100%;
}

footer .footer-info {
    color: hsl(193, 100%, 96%);
}

footer .footer-info .logo img {
    width: 150px;
    margin-top: 80px;
}

footer .footer-info .phone {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

footer .footer-info .phone img {
    width: 13px;
    height: 12px;
}

footer .footer-info .phone p {
    font-size: 12px;
}

footer .footer-info .email {
    display: flex;
    gap: 10px;
}

footer .footer-info .email img {
    width: 15px;
    height: 12px;
}

footer .footer-info .email p {
    font-size: 12px;
}

footer .content-footer {
    display: grid;
    grid-template-rows: repeat(100px);
    gap: 20px;
    position: absolute;
    left: 50%;
    top: 42%;
    transform: translateX(-50%);
}

footer .content-footer p {
    color: hsl(193, 100%, 96%);
    font-size: 12px;
    width: 100px;
}

footer .content-footer p:nth-child(1) {
    grid-row: 1;
    grid-column: 1;

}

footer .content-footer p:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
}

footer .content-footer p:nth-child(3) {
    grid-row: 3;
    grid-column: 1;
}

footer .content-footer p:nth-child(4) {
    grid-row: 4;
    grid-column: 1;
}

footer .content-footer p:nth-child(5) {
    grid-row: 1;
    grid-column: 2;
}

footer .content-footer p:nth-child(6) {
    grid-row: 2;
    grid-column: 2;
}

footer .content-footer p:nth-child(7) {
    grid-row: 3;
    grid-column: 2;
}

footer .content-footer p:hover {
    cursor: pointer;
    color: hsl(238, 22%, 44%);
}

footer .social {
    color: hsl(193, 100%, 96%);
    position: absolute;
    right: 22%;
    top: 42%;
}

footer .social i {
    margin-left: 5px;
    font-size: 12px;
}

footer .social span i {
    width: 30px;
    height: 30px;
    padding-top: 8px;
    text-align: center;
    border-radius: 50px;
    border: 1px solid white;
}

footer .social span i:hover {
    color: hsl(238, 22%, 44%);
    cursor: pointer;
    border: 1px solid hsl(238, 22%, 44%);
}

@media(max-width:767px) {

    footer .container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 50px;
        height: 100%;

    }

    footer .footer-info {
        margin-left: 20px;
    }

    footer .footer-info .logo img {
        margin-top: 100px;
        margin-bottom: 40px;
    }

    footer .content-footer {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        position: initial;
        margin-left: 70px;
    }

    footer .content-footer p:nth-child(5) {
        margin-top: 20px;
    }

    footer .social {
        margin: 0 auto;
        position: initial;

    }

    footer .social span i {
        width: 30px;
        height: 30px;
        padding-top: 9px;
        text-align: center;
        border-radius: 50px;
        border: 1px solid white;
    }

}

/* end footer */